# crud-spring-boot-3

./: pom.xml
src/main/java/com/yodist/crudspringboot3/: CrudSpringBoot3Application.java
src/main/java/com/yodist/crudspringboot3/controller/: PostController.java
src/main/java/com/yodist/crudspringboot3/model/: Post.java
src/main/java/com/yodist/crudspringboot3/repository/: PostRepository.java
src/main/java/com/yodist/crudspringboot3/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/yodist/crudspringboot3/: CrudSpringBoot3ApplicationTests.java
src/test/java/com/yodist/crudspringboot3/controller/: PostControllerTest.java
src/test/java/com/yodist/crudspringboot3/service/: PostServiceTest.java
